<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore o mundo dos jogos indie em nosso site interativo. Descubra informações sobre desenvolvedores, gêneros, datas de lançamento e mais, em um carrossel divertido e fácil de navegar."
    />
    <meta name="author" content="Erick Campos" />
    <!-- FAVICON -->
    <link
      rel="shortcut icon"
      href="src/assets/imgs/icons/icone-iv.png"
      type="image/.png"
    />
    <!-- BOOTSTRAP ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- RESET CSS -->
    <link rel="stylesheet" href="src/assets/styles/reset.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="src/assets/styles/style.css" />
    <link rel="stylesheet" href="src/assets/styles/fonts.css" />
    <title>Indieverse</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="src/assets/imgs/icons/LOGO INDIEVERSE.png"
          alt="Logo oficial do Indieverse"
        />
      </div>
      <div class="search-container">
        <div class="search-bar">
          <input
            type="text"
            name="game"
            id="gameBar"
            class="search-input"
            placeholder="Digite o nome do jogo"
            autocomplete="off"
          />
          <button class="search-btn"><i class="bi bi-search"></i></button>
        </div>
        <div class="message"></div>
      </div>
      <div class="menu-button">
        <button id="menuBtn"><i class="bi bi-list"></i></button>
      </div>
      <div class="steam">
        <a
          class="steam-link"
          href="https://store.steampowered.com/?l=portuguese"
          target="_blank"
        >
          <button id="steamBtn">
            <img
              src="src/assets/imgs/game-plataforms/Steam-logo.png"
              alt="Logo oficial da steam"
            />
          </button>
        </a>
        <p>Acesse o jogo pela steam!</p>
      </div>
    </header>
    <div class="menu-mobile" id="menuMobile">
      <div class="close-btn">
        <button id="closeBtn">
          <i class="bi bi-x-circle"></i>
        </button>
        <label for="closeBtn">Fechar</label>
      </div>
      <nav>
        <div class="search-mobile">
          <input
            type="text"
            id="gameBarMobile"
            name="game"
            placeholder="Digite o nome do jogo"
            autocomplete="off"
          />
          <button class="search-btn-mobile">
            <i class="bi bi-search"></i>
          </button>
          <div class="message-mobile"></div>
        </div>
        <div class="steam-mobile">
          <a
            href="https://store.steampowered.com/?l=portuguese"
            target="_blank"
          >
            <img
              id="steamMobile"
              src="src/assets/imgs/game-plataforms/Steam-logo.png"
              alt="Logo da steam"
            />
            <p>Acesse o jogo pela steam!</p>
          </a>
        </div>
      </nav>
    </div>
    <main>
      <section class="carrossel-container">
        <div class="game-info">
          <div class="game-logo-container">
            <img
              id="gameLogo"
              src="src/assets/imgs/logos/Hollow Knight logo.webp"
              alt="Logo do Hollow Knight"
            />
            <img
              id="gameCharacter"
              src="src/assets/imgs/character/The_knight.webp"
              alt="Imagem do Knight protagonista do jogo Hollow Knight"
            />
          </div>
          <div class="game-type">
            <h2>Metroidvania / Ação e Aventura / Plataforma 2D</h2>
          </div>
          <div class="game-description">
            <p>
              Hollow Knight é um jogo de ação e aventura no estilo Metroidvania,
              desenvolvido pela Team Cherry. Ele se passa em Hallownest, um
              vasto reino subterrâneo em ruínas, habitado por insetos e
              criaturas misteriosas. O jogador controla um cavaleiro silencioso
              que explora esse mundo interconectado, enfrentando inimigos
              desafiadores, chefes intensos e descobrindo segredos ocultos
              enquanto adquire novas habilidades que permitem acessar novas
              áreas.
            </p>
          </div>
          <div class="show-more-container">
            <button id="showMoreBtn" onclick="openModal()">VER MAIS</button>
          </div>
        </div>
        <div class="arrow-container">
          <button id="leftArrow" class="arrowBtn">
            <img
              class="arrow"
              src="src/assets/imgs/icons/left-arrow.png"
              alt="Voltar para o jogo anterior"
            />
          </button>
          <button id="rightArrow" class="arrowBtn">
            <img
              class="arrow"
              src="src/assets/imgs/icons/right-arrow.png"
              alt="Ir para o próximo jogo"
            />
          </button>
        </div>
      </section>
    </main>
    <div class="modal-bg">
      <div class="modal">
        <div class="close-modal-container">
          <button id="closeModalBtn" onclick="closeModal()">
            <i class="bi bi-x-circle"></i>
          </button>
        </div>
        <div class="modal-content">
          <div class="game-title">
            <h2>HOLLOW KNIGHT</h2>
            <div class="creator-container">
              <h3>Desenvolvido por:</h3>
              <img
                class="creator-logo"
                src="src/assets/imgs/creator-img/team-cherry-logo.png"
                alt="Logo oficial da team cherry desenvolvedora de Hollow Knight"
              />
            </div>
          </div>
          <div class="game-infos-list">
            <ul>
              <li>
                <h3>Lançamento:</h3>
                <p>24 de fevereiro de 2017</p>
              </li>
              <li>
                <h3>Gênero:</h3>
                <p>Metroidvania / Ação e Aventura / Plataforma 2D</p>
              </li>
              <li><h3></h3></li>
            </ul>
          </div>
          <div class="game-content">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
              officia harum. Cum quam necessitatibus ad delectus dolorem
              possimus pariatur officiis. Dicta eveniet aperiam eos et, autem
              perspiciatis corporis numquam qui.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="logo">
        <img
          src="src/assets/imgs/icons/LOGO INDIEVERSE.png"
          alt="Logo Indieverse"
        />
      </div>
      <div class="copyright">
        <p>&copy; 2025 Indieverse. Todos os direitos Reservados</p>
      </div>
    </footer>
    <script src="src/assets/js/games.js"></script>
    <script src="src/assets/js/script.js"></script>
    <script src="src/assets/js/mobile.js"></script>
  </body>
</html>
