<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore o mundo dos jogos indie em nosso site interativo. Descubra informações sobre desenvolvedores, gêneros, datas de lançamento e mais, em um carrossel divertido e fácil de navegar."
    />
    <meta name="author" content="Erick Campos" />
    <title>Indieverse</title>
  </head>
  <body></body>
</html>
